# votacao-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/crud/controllers/: AuthController.java  SectionController.java  UserController.java  VotesController.java
src/main/java/com/example/crud/exception/: UserAlreadyExistsException.java
src/main/java/com/example/crud/infra/: ErrorResponse.java  RequestsExceptionHandler.java
src/main/java/com/example/crud/repository/: SectionRepository.java  UserRepository.java  VotesRepository.java
src/main/java/com/example/crud/service/: SectionService.java  UserService.java  VotesService.java
src/main/java/com/example/crud/utils/: BcryptUtils.java
src/main/java/com/example/pautachallenge/: PautaChallenge.java  ServletInitializer.java
src/main/java/com/example/pautachallenge/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/pautachallenge/controller/: AuthController.java  SectionController.java  UserController.java  VotesController.java
src/main/java/com/example/pautachallenge/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pautachallenge/infra/: ErrorResponse.java  ExceptionDTO.java  RequestsExceptionHandler.java
src/main/java/com/example/pautachallenge/repository/: SectionRepository.java  UserRepository.java  VotesRepository.java
src/main/java/com/example/pautachallenge/service/: SectionService.java  UserService.java  VotesService.java
src/main/java/com/example/pautachallenge/utils/: BcryptUtils.java
src/main/java/com/sicredi/pautachallenge/: PautaChallenge.java  ServletInitializer.java
src/main/java/com/sicredi/pautachallenge/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/sicredi/pautachallenge/controller/: AuthController.java  SectionController.java  UserController.java  VotesController.java
src/main/java/com/sicredi/pautachallenge/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/sicredi/pautachallenge/infra/: ErrorResponse.java  ExceptionDTO.java  RequestsExceptionHandler.java
src/main/java/com/sicredi/pautachallenge/repository/: SectionRepository.java  UserRepository.java  VotesRepository.java
src/main/java/com/sicredi/pautachallenge/service/: SectionService.java  UserService.java  VotesService.java
src/main/java/com/sicredi/pautachallenge/utils/: BcryptUtils.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/java/com/example/crud/controllers/: AuthControllerTests.java  SectionControllerTests.java  UserControllerTests.java  VotesControllerTest.java
src/test/java/com/example/crud/repository/: SectionRepositoryTests.java  UserRepositoryTest.java  VotesRepositoryTest.java
src/test/java/com/example/crud/service/: SectionServiceTests.java  UserServiceTests.java  VotesServiceTests.java
src/test/java/com/example/pautachallenge/: CrudApplicationTests.java
src/test/java/com/example/pautachallenge/controller/: AuthControllerTests.java  SectionControllerTests.java  UserControllerTests.java  ValidationTests.java  VotesControllerTest.java
src/test/java/com/example/pautachallenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/pautachallenge/integration/: ApplicationIntegrationTest.java  RepositoryIntegrationTest.java  ServiceIntegrationTest.java
src/test/java/com/example/pautachallenge/repository/: SectionRepositoryTests.java  UserRepositoryTest.java  VotesRepositoryTest.java
src/test/java/com/example/pautachallenge/service/: SectionServiceTests.java  UserServiceTests.java  VotesServiceTests.java
src/test/java/com/example/pautachallenge/validation/: BeanValidationTests.java
src/test/java/com/sicredi/pautachallenge/: CrudApplicationTests.java
src/test/java/com/sicredi/pautachallenge/controller/: AuthControllerTests.java  SectionControllerTests.java  UserControllerTests.java  ValidationTests.java  VotesControllerTest.java
src/test/java/com/sicredi/pautachallenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/sicredi/pautachallenge/integration/: ApplicationIntegrationTest.java  IntegrationTest.java  RepositoryIntegrationTest.java  (+1 more)
src/test/resources/: application-test.properties
(+45 files in other folders)
